<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/temp_bg"
    android:windowSoftInputMode="adjustResize"
    android:isScrollContainer="false"
    tools:context="com.example.admin.swipe.MainActivity">

    <TextView
        android:text="@string/title_name_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:text=""
        android:hint="@string/temp_hint_text_temp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/editText" />

    <Button
        android:text="@string/calc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/celsiusButtonId"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text=""
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/celsiusButtonId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/showResultTextViewId" />
</RelativeLayout>
